#!tools/novaboot
# -*-sh-*-
QEMU_FLAGS=-m 1500 -smp 4
HYPERVISOR_PARAMS=serial
bin/apps/root
bin/apps/acpi provides=acpi
bin/apps/keyboard provides=keyboard
bin/apps/reboot provides=reboot
bin/apps/pcicfg provides=pcicfg
bin/apps/timer provides=timer
bin/apps/console provides=console
bin/apps/sysinfo
bin/apps/storage provides=storage
bin/apps/vancouver mods=following lastmod m:950 ncpu:1 PC_PS2
bin/apps/guest_munich
dist/imgs/bzImage-3.1.0-32 clocksource=tsc console=ttyS0 noapic quiet
dist/imgs/kernelbuild-e2fs.bz2
